

# General configuration --------------------------------------------------------

# Telegraf metric collection interval. 
# Usual values : 10s, 30s, 1m, 5m, ...  do not go under 10s  ("s" is for seconds, "m" for minutes, and so on)
TELEGRAF_AGENT_INTERVAL=1m

# Telegraf script execution timeout - must be lower or equal than the inverval's value
TELEGRAF_SCRIPT_TIMEOUT=10s


# Freebox monitor configuration ------------------------------------------------

# Freebox SexyMonitor arguments - refer to the help for more information
# If you want to change the Freebox endpoint target, add the following argument : --endpoint ma.free.box.domain.tld
# Notice: the --format is already set to "influxdb" and cannot be changed here
FB_MONITOR_ARGS=--api-endpoint-detect-force --status-sys

# output plugin for telegraf - can be : "influx" or "prometheus" or "influx:prometheus" for both
FB_TELEGRAF_OUTPUT=influx

# Container listen ip and port - Required only for output=prometheus
# Change IP to 0.0.0.0 to be reachable by a remote server and adjust the port if required
DOCKER_HOST_IP=127.0.0.1
DOCKER_HOST_PORT=9273


# Influxdb output configuration ------------------------------------------------

# influxdb URL
INFLUXDB_URL=http://influx-server:8086

# influxdb database
INFLUXDB_DATABASE=dbname

# influxdb database user and password
INFLUXDB_USERNAME=user
INFLUXDB_PASSWORD=password

# telegraf can send a "create database if not exists" command - set it to "false" only for the first time
INFLUXDB_SKIP_DATABASE_CREATION=true


# Prometheus output configuration ----------------------------------------------

# HTTP basic authentication the server will have to use for connecting to the telegraf client - empty to disable
PROMETHEUS_BASIC_USERNAME=
PROMETHEUS_BASIC_PASSWORD=

# Ip ranges allowed to access telegraf - disable with : '[]'
# Example : '["192.168.0.0/24"]' or for multiple ranges :  '["192.168.0.0/24", "192.168.1.0/30"]'
PROMETHEUS_IP_RANGE='[]'
