# Telegraf Configuration

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics from one or more commands that can output to stdout
[[inputs.exec]]
  ## Commands array
  command = "/usr/local/freebox-monitoring/freebox_monitor.py --status-sys --status-switch --status-ports --format influxdb"

  ## Forced data collection interval for this input - must not be under "10s"
  interval = "1m"

  ## Timeout for each command to complete.
  timeout = "10s"

  ## Data format to consume.
  # Either "influx" or "graphite" related to the command line option
  data_format = "influx"


  # add or update tags to the metrics - must be at end of the block
  # fell free to change or remove anything here
  [inputs.exec.tags]
    device_type = "box"
    device_operator = "free"
    device_model = "mini4k"
    host = "freebox"
