###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for the Prometheus client to spawn
[[outputs.prometheus_client]]
  listen = ":9273"
  read_timeout = "15s"
  write_timeout = "15s"
  metric_version = 1
  export_timestamp = true
  
  ## Use HTTP Basic Authentication.
  basic_username = "${PROMETHEUS_BASIC_USERNAME}"
  basic_password = "${PROMETHEUS_BASIC_PASSWORD}"

  ## If set, the IP Ranges which are allowed to access metrics.
  ip_range = ${PROMETHEUS_IP_RANGE:-[]}
  
