###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  database = "${INFLUXDB_DATABASE}"
  database_tag = ""
  skip_database_creation = ${INFLUXDB_SKIP_DATABASE_CREATION}
  retention_policy = ""
  write_consistency = "any"
  timeout = "30s"
  username = "${INFLUXDB_USERNAME}"
  password = "${INFLUXDB_PASSWORD}"
