# Telegraf Configuration

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics from one or more commands that can output to stdout
[[inputs.exec]]
  ## freebox monitor location and parameters
  command = "/usr/local/freebox-monitoring/freebox_monitor.py --format influxdb --status-sys --status-switch --status-wifi --status-lan-browser"

  ## Forced data collection interval for this input, can be 10s, 30s, 1m, 5m or anything else - must not be under "10s"
  interval = "1m"

  ## Timeout for each command to complete.
  timeout = "10s"

  ## Data format to consume.
  # Either "influx" or "graphite" related to the command line option
  data_format = "influx"

  # add or update tags to the metrics - must be at end of the block
  # fell free to change or remove anything here
  [inputs.exec.tags]
    geo_dc = "FRXXX"
    host = "freebox"
    device_type = "box"
