# Telegraf Configuration
[global_tags]

# Configuration for telegraf agent
[agent]
  interval = "${TELEGRAF_AGENT_INTERVAL}"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  precision = "0s"
  hostname = "${TELEGRAF_AGENT_HOSTNAME:-}"
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# The output configuration is moved under telegraf.d/


###############################################################################
#                            INPUT PLUGINS FREEBOX                            #
###############################################################################

# Read metrics from one or more commands that can output to stdout
[[inputs.exec]]
  commands = [
      "/usr/local/py/freebox_monitor.py --config ${FB_MONITOR_CRED_FILE} --format influxdb  ${FB_MONITOR_ARGS}"
  ]
  timeout = "${TELEGRAF_SCRIPT_TIMEOUT}"
  data_format = "influx"
